NODE_ENV='development'

PORT=3000

# MongoDB
MONGO_SRV='mongodb+srv://MongoDB1101:MongoDB1101@cluster0.jpz00.mongodb.net/mgp-3games?retryWrites=true&w=majority'

# JWT SECRET for authentication create and verify jwt token
JWT_SECRET='JWT_SECRET'

# used to create refresh token
REFRESH_JWT_SECRET='REFRESH_JWT_SECRET'